/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.manuel.pfc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int btn_play_icon=0x7f020000;
        public static final int fills_image1=0x7f020001;
        public static final int fills_image10=0x7f020002;
        public static final int fills_image11=0x7f020003;
        public static final int fills_image12=0x7f020004;
        public static final int fills_image13=0x7f020005;
        public static final int fills_image14=0x7f020006;
        public static final int fills_image15=0x7f020007;
        public static final int fills_image16=0x7f020008;
        public static final int fills_image17=0x7f020009;
        public static final int fills_image18=0x7f02000a;
        public static final int fills_image19=0x7f02000b;
        public static final int fills_image2=0x7f02000c;
        public static final int fills_image20=0x7f02000d;
        public static final int fills_image21=0x7f02000e;
        public static final int fills_image22=0x7f02000f;
        public static final int fills_image23=0x7f020010;
        public static final int fills_image24=0x7f020011;
        public static final int fills_image3=0x7f020012;
        public static final int fills_image4=0x7f020013;
        public static final int fills_image5=0x7f020014;
        public static final int fills_image6=0x7f020015;
        public static final int fills_image7=0x7f020016;
        public static final int fills_image8=0x7f020017;
        public static final int fills_image9=0x7f020018;
        public static final int fondo_bloc=0x7f020019;
        public static final int fondo_chat=0x7f02001a;
        public static final int hidden_empty_photo=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int search_image1=0x7f02001d;
        public static final int search_image10=0x7f02001e;
        public static final int search_image101=0x7f02001f;
        public static final int search_image102=0x7f020020;
        public static final int search_image103=0x7f020021;
        public static final int search_image104=0x7f020022;
        public static final int search_image105=0x7f020023;
        public static final int search_image106=0x7f020024;
        public static final int search_image107=0x7f020025;
        public static final int search_image108=0x7f020026;
        public static final int search_image109=0x7f020027;
        public static final int search_image11=0x7f020028;
        public static final int search_image110=0x7f020029;
        public static final int search_image111=0x7f02002a;
        public static final int search_image112=0x7f02002b;
        public static final int search_image113=0x7f02002c;
        public static final int search_image114=0x7f02002d;
        public static final int search_image115=0x7f02002e;
        public static final int search_image116=0x7f02002f;
        public static final int search_image117=0x7f020030;
        public static final int search_image118=0x7f020031;
        public static final int search_image119=0x7f020032;
        public static final int search_image12=0x7f020033;
        public static final int search_image120=0x7f020034;
        public static final int search_image13=0x7f020035;
        public static final int search_image14=0x7f020036;
        public static final int search_image15=0x7f020037;
        public static final int search_image16=0x7f020038;
        public static final int search_image17=0x7f020039;
        public static final int search_image18=0x7f02003a;
        public static final int search_image19=0x7f02003b;
        public static final int search_image2=0x7f02003c;
        public static final int search_image20=0x7f02003d;
        public static final int search_image201=0x7f02003e;
        public static final int search_image202=0x7f02003f;
        public static final int search_image203=0x7f020040;
        public static final int search_image204=0x7f020041;
        public static final int search_image205=0x7f020042;
        public static final int search_image206=0x7f020043;
        public static final int search_image207=0x7f020044;
        public static final int search_image208=0x7f020045;
        public static final int search_image209=0x7f020046;
        public static final int search_image21=0x7f020047;
        public static final int search_image210=0x7f020048;
        public static final int search_image211=0x7f020049;
        public static final int search_image212=0x7f02004a;
        public static final int search_image213=0x7f02004b;
        public static final int search_image214=0x7f02004c;
        public static final int search_image215=0x7f02004d;
        public static final int search_image216=0x7f02004e;
        public static final int search_image217=0x7f02004f;
        public static final int search_image218=0x7f020050;
        public static final int search_image219=0x7f020051;
        public static final int search_image22=0x7f020052;
        public static final int search_image220=0x7f020053;
        public static final int search_image221=0x7f020054;
        public static final int search_image222=0x7f020055;
        public static final int search_image223=0x7f020056;
        public static final int search_image224=0x7f020057;
        public static final int search_image3=0x7f020058;
        public static final int search_image4=0x7f020059;
        public static final int search_image5=0x7f02005a;
        public static final int search_image6=0x7f02005b;
        public static final int search_image7=0x7f02005c;
        public static final int search_image8=0x7f02005d;
        public static final int search_image9=0x7f02005e;
        public static final int teacher=0x7f02005f;
        public static final int tick=0x7f020060;
        public static final int victim=0x7f020061;
        public static final int x=0x7f020062;
    }
    public static final class id {
        public static final int AcceptButton=0x7f0a003d;
        public static final int ExitButton=0x7f0a003e;
        public static final int HintButton=0x7f0a0052;
        public static final int ImageView=0x7f0a003a;
        public static final int LinearLayout1=0x7f0a005b;
        public static final int PlayButton=0x7f0a00fd;
        public static final int RelativeLayout1=0x7f0a005c;
        public static final int RelativeLayout2=0x7f0a005f;
        public static final int RelativeLayout7=0x7f0a0063;
        public static final int RelativeLayout8=0x7f0a0066;
        public static final int RelativeLayout9=0x7f0a0062;
        public static final int RetryButton=0x7f0a004f;
        public static final int SendButton=0x7f0a0042;
        public static final int TextView=0x7f0a003b;
        public static final int VideoView=0x7f0a00fc;
        public static final int WebButton=0x7f0a0071;
        public static final int action_settings=0x7f0a00fe;
        public static final int activity_button1=0x7f0a0007;
        public static final int activity_button2=0x7f0a0008;
        public static final int activity_button3=0x7f0a0009;
        public static final int activity_button4=0x7f0a000a;
        public static final int activity_button5=0x7f0a000b;
        public static final int activity_button6=0x7f0a000c;
        public static final int activity_button7=0x7f0a000d;
        public static final int activity_button8=0x7f0a000e;
        public static final int activity_button9=0x7f0a000f;
        public static final int assignmentHead=0x7f0a0016;
        public static final int assignment_text=0x7f0a0017;
        public static final int blocHead=0x7f0a0018;
        public static final int btn_add=0x7f0a006d;
        public static final int btn_album=0x7f0a002f;
        public static final int btn_bloc=0x7f0a002e;
        public static final int btn_buddy=0x7f0a0024;
        public static final int btn_challenge=0x7f0a0005;
        public static final int btn_chat=0x7f0a0011;
        public static final int btn_delete=0x7f0a006e;
        public static final int btn_language=0x7f0a0010;
        public static final int btn_login=0x7f0a0038;
        public static final int btn_logout=0x7f0a0026;
        public static final int btn_match=0x7f0a0006;
        public static final int btn_multi_chat=0x7f0a0023;
        public static final int btn_profile=0x7f0a0002;
        public static final int btn_scan=0x7f0a0004;
        public static final int btn_scan_code=0x7f0a002c;
        public static final int btn_score=0x7f0a0003;
        public static final int btn_send=0x7f0a0028;
        public static final int btn_take_picture=0x7f0a002b;
        public static final int btn_video=0x7f0a0012;
        public static final int button1=0x7f0a0064;
        public static final int button2=0x7f0a0067;
        public static final int button3=0x7f0a0065;
        public static final int button4=0x7f0a0068;
        public static final int challengeText=0x7f0a003c;
        public static final int correct_text=0x7f0a0053;
        public static final int editWord=0x7f0a0041;
        public static final int english_button=0x7f0a0069;
        public static final int fill_layout=0x7f0a0054;
        public static final int fillthegapsText=0x7f0a0048;
        public static final int fillthegapsText2=0x7f0a0049;
        public static final int firstpart=0x7f0a0056;
        public static final int fragment_container=0x7f0a0039;
        public static final int gallery1=0x7f0a0014;
        public static final int german_button=0x7f0a006b;
        public static final int goodanswer=0x7f0a003f;
        public static final int head_layout=0x7f0a0044;
        public static final int head_layout2=0x7f0a00f8;
        public static final int hiddenText=0x7f0a0059;
        public static final int hiddenText2=0x7f0a005a;
        public static final int hintText1=0x7f0a001a;
        public static final int hintText2=0x7f0a001c;
        public static final int hintText3=0x7f0a001e;
        public static final int hintText4=0x7f0a0020;
        public static final int hintView1=0x7f0a0019;
        public static final int hintView2=0x7f0a001b;
        public static final int hintView3=0x7f0a001d;
        public static final int hintView4=0x7f0a001f;
        public static final int image1=0x7f0a005e;
        public static final int image2=0x7f0a0060;
        public static final int image3=0x7f0a005d;
        public static final int image4=0x7f0a0061;
        public static final int imageView1=0x7f0a0015;
        public static final int image_professor=0x7f0a0000;
        public static final int internet_warning=0x7f0a0032;
        public static final int linearLayout=0x7f0a0022;
        public static final int linearLayout0=0x7f0a0030;
        public static final int linearLayout1=0x7f0a0013;
        public static final int linearLayout2=0x7f0a0025;
        public static final int linearLayout3=0x7f0a0031;
        public static final int linearLayout4=0x7f0a0037;
        public static final int markCorrectText=0x7f0a004b;
        public static final int markFailText=0x7f0a004c;
        public static final int markHintText=0x7f0a004d;
        public static final int markSentencesText=0x7f0a004e;
        public static final int markText=0x7f0a0040;
        public static final int message_text=0x7f0a0027;
        public static final int nametext=0x7f0a006c;
        public static final int password=0x7f0a0036;
        public static final int passwordtext=0x7f0a0035;
        public static final int picture_layout=0x7f0a0050;
        public static final int picture_question=0x7f0a0051;
        public static final int placeText=0x7f0a00f9;
        public static final int questionText=0x7f0a0045;
        public static final int result_layout=0x7f0a004a;
        public static final int saveButton=0x7f0a0021;
        public static final int scoreCorrects=0x7f0a0075;
        public static final int scoreCorrects1_1=0x7f0a0079;
        public static final int scoreCorrects1_2=0x7f0a007e;
        public static final int scoreCorrects1_3=0x7f0a0083;
        public static final int scoreCorrects2_1=0x7f0a0089;
        public static final int scoreCorrects2_2=0x7f0a008e;
        public static final int scoreCorrects2_3=0x7f0a0093;
        public static final int scoreCorrects3_1=0x7f0a0099;
        public static final int scoreCorrects3_2=0x7f0a009e;
        public static final int scoreCorrects4_1=0x7f0a00a4;
        public static final int scoreCorrects4_2=0x7f0a00a9;
        public static final int scoreCorrects4_3=0x7f0a00ae;
        public static final int scoreCorrects5_1=0x7f0a00b4;
        public static final int scoreCorrects5_2=0x7f0a00b9;
        public static final int scoreCorrects5_3=0x7f0a00be;
        public static final int scoreCorrects6_1=0x7f0a00c4;
        public static final int scoreCorrects6_2=0x7f0a00c9;
        public static final int scoreCorrects7_1=0x7f0a00cf;
        public static final int scoreCorrects7_2=0x7f0a00d4;
        public static final int scoreCorrects7_3=0x7f0a00d9;
        public static final int scoreCorrects8_1=0x7f0a00df;
        public static final int scoreCorrects8_2=0x7f0a00e4;
        public static final int scoreCorrects8_3=0x7f0a00e9;
        public static final int scoreCorrects9_1=0x7f0a00ef;
        public static final int scoreCorrects9_2=0x7f0a00f4;
        public static final int scoreDate=0x7f0a0074;
        public static final int scoreDate1_1=0x7f0a0078;
        public static final int scoreDate1_2=0x7f0a007d;
        public static final int scoreDate1_3=0x7f0a0082;
        public static final int scoreDate2_1=0x7f0a0088;
        public static final int scoreDate2_2=0x7f0a008d;
        public static final int scoreDate2_3=0x7f0a0092;
        public static final int scoreDate3_1=0x7f0a0098;
        public static final int scoreDate3_2=0x7f0a009d;
        public static final int scoreDate4_1=0x7f0a00a3;
        public static final int scoreDate4_2=0x7f0a00a8;
        public static final int scoreDate4_3=0x7f0a00ad;
        public static final int scoreDate5_1=0x7f0a00b3;
        public static final int scoreDate5_2=0x7f0a00b8;
        public static final int scoreDate5_3=0x7f0a00bd;
        public static final int scoreDate6_1=0x7f0a00c3;
        public static final int scoreDate6_2=0x7f0a00c8;
        public static final int scoreDate7_1=0x7f0a00ce;
        public static final int scoreDate7_2=0x7f0a00d3;
        public static final int scoreDate7_3=0x7f0a00d8;
        public static final int scoreDate8_1=0x7f0a00de;
        public static final int scoreDate8_2=0x7f0a00e3;
        public static final int scoreDate8_3=0x7f0a00e8;
        public static final int scoreDate9_1=0x7f0a00ee;
        public static final int scoreDate9_2=0x7f0a00f3;
        public static final int scoreFails=0x7f0a0076;
        public static final int scoreFails1_1=0x7f0a007a;
        public static final int scoreFails1_2=0x7f0a007f;
        public static final int scoreFails1_3=0x7f0a0084;
        public static final int scoreFails2_1=0x7f0a008a;
        public static final int scoreFails2_2=0x7f0a008f;
        public static final int scoreFails2_3=0x7f0a0094;
        public static final int scoreFails3_1=0x7f0a009a;
        public static final int scoreFails3_2=0x7f0a009f;
        public static final int scoreFails4_1=0x7f0a00a5;
        public static final int scoreFails4_2=0x7f0a00aa;
        public static final int scoreFails4_3=0x7f0a00af;
        public static final int scoreFails5_1=0x7f0a00b5;
        public static final int scoreFails5_2=0x7f0a00ba;
        public static final int scoreFails5_3=0x7f0a00bf;
        public static final int scoreFails6_1=0x7f0a00c5;
        public static final int scoreFails6_2=0x7f0a00ca;
        public static final int scoreFails7_1=0x7f0a00d0;
        public static final int scoreFails7_2=0x7f0a00d5;
        public static final int scoreFails7_3=0x7f0a00da;
        public static final int scoreFails8_1=0x7f0a00e0;
        public static final int scoreFails8_2=0x7f0a00e5;
        public static final int scoreFails8_3=0x7f0a00ea;
        public static final int scoreFails9_1=0x7f0a00f0;
        public static final int scoreFails9_2=0x7f0a00f5;
        public static final int scoreHead=0x7f0a0072;
        public static final int scoreImage1_1=0x7f0a007c;
        public static final int scoreImage1_2=0x7f0a0081;
        public static final int scoreImage1_3=0x7f0a0086;
        public static final int scoreImage2_1=0x7f0a008c;
        public static final int scoreImage2_2=0x7f0a0091;
        public static final int scoreImage2_3=0x7f0a0096;
        public static final int scoreImage3_1=0x7f0a009c;
        public static final int scoreImage3_2=0x7f0a00a1;
        public static final int scoreImage4_1=0x7f0a00a7;
        public static final int scoreImage4_2=0x7f0a00ac;
        public static final int scoreImage4_3=0x7f0a00b1;
        public static final int scoreImage5_1=0x7f0a00b7;
        public static final int scoreImage5_2=0x7f0a00bc;
        public static final int scoreImage5_3=0x7f0a00c1;
        public static final int scoreImage6_1=0x7f0a00c7;
        public static final int scoreImage6_2=0x7f0a00cc;
        public static final int scoreImage7_1=0x7f0a00d2;
        public static final int scoreImage7_2=0x7f0a00d7;
        public static final int scoreImage7_3=0x7f0a00dc;
        public static final int scoreImage8_1=0x7f0a00e2;
        public static final int scoreImage8_2=0x7f0a00e7;
        public static final int scoreImage8_3=0x7f0a00ec;
        public static final int scoreImage9_1=0x7f0a00f2;
        public static final int scoreImage9_2=0x7f0a00f7;
        public static final int scoreTime=0x7f0a0077;
        public static final int scoreTime1_1=0x7f0a007b;
        public static final int scoreTime1_2=0x7f0a0080;
        public static final int scoreTime1_3=0x7f0a0085;
        public static final int scoreTime2_1=0x7f0a008b;
        public static final int scoreTime2_2=0x7f0a0090;
        public static final int scoreTime2_3=0x7f0a0095;
        public static final int scoreTime3_1=0x7f0a009b;
        public static final int scoreTime3_2=0x7f0a00a0;
        public static final int scoreTime4_1=0x7f0a00a6;
        public static final int scoreTime4_2=0x7f0a00ab;
        public static final int scoreTime4_3=0x7f0a00b0;
        public static final int scoreTime5_1=0x7f0a00b6;
        public static final int scoreTime5_2=0x7f0a00bb;
        public static final int scoreTime5_3=0x7f0a00c0;
        public static final int scoreTime6_1=0x7f0a00c6;
        public static final int scoreTime6_2=0x7f0a00cb;
        public static final int scoreTime7_1=0x7f0a00d1;
        public static final int scoreTime7_2=0x7f0a00d6;
        public static final int scoreTime7_3=0x7f0a00db;
        public static final int scoreTime8_1=0x7f0a00e1;
        public static final int scoreTime8_2=0x7f0a00e6;
        public static final int scoreTime8_3=0x7f0a00eb;
        public static final int scoreTime9_1=0x7f0a00f1;
        public static final int scoreTime9_2=0x7f0a00f6;
        public static final int scoreTitle1=0x7f0a0073;
        public static final int scoreTitle2=0x7f0a0087;
        public static final int scoreTitle3=0x7f0a0097;
        public static final int scoreTitle4=0x7f0a00a2;
        public static final int scoreTitle5=0x7f0a00b2;
        public static final int scoreTitle6=0x7f0a00c2;
        public static final int scoreTitle7=0x7f0a00cd;
        public static final int scoreTitle8=0x7f0a00dd;
        public static final int scoreTitle9=0x7f0a00ed;
        public static final int scrollView=0x7f0a0029;
        public static final int scrollView1=0x7f0a0043;
        public static final int searchText=0x7f0a00fa;
        public static final int searchText2=0x7f0a00fb;
        public static final int secondpart=0x7f0a0058;
        public static final int secondsTimerView=0x7f0a002d;
        public static final int soundQuestionButton=0x7f0a0046;
        public static final int spanish_button=0x7f0a006a;
        public static final int text=0x7f0a002a;
        public static final int text1=0x7f0a0055;
        public static final int text2=0x7f0a0057;
        public static final int timer_layout=0x7f0a0047;
        public static final int tvResult=0x7f0a006f;
        public static final int tvStatus=0x7f0a0070;
        public static final int userNameText=0x7f0a0001;
        public static final int username=0x7f0a0034;
        public static final int usernametext=0x7f0a0033;
    }
    public static final class integer {
        public static final int amount1=0x7f050001;
        public static final int amount2=0x7f050002;
        public static final int fill_maxfaces=0x7f050007;
        public static final int fill_maxplaces=0x7f050005;
        public static final int fill_maxweapons=0x7f050006;
        public static final int fill_questionlimit=0x7f050008;
        public static final int hidden_maxfaces=0x7f05000b;
        public static final int hidden_maxplaces=0x7f050009;
        public static final int hidden_maxweapons=0x7f05000a;
        public static final int hidden_questionlimit=0x7f05000c;
        public static final int max=0x7f050000;
        public static final int maxHints=0x7f050003;
        public static final int search_maxfaces=0x7f05000f;
        public static final int search_maxplaces=0x7f05000d;
        public static final int search_maxweapons=0x7f05000e;
        public static final int search_questionlimit=0x7f050010;
        public static final int serverport=0x7f050004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int album_fragment=0x7f030001;
        public static final int assignment_fragment=0x7f030002;
        public static final int chat_buddy_fragment=0x7f030003;
        public static final int chat_conversation_fragment=0x7f030004;
        public static final int chat_login_layout=0x7f030005;
        public static final int chat_main_layout=0x7f030006;
        public static final int end_game_layout=0x7f030007;
        public static final int fill_challenge_layout=0x7f030008;
        public static final int fill_the_gaps_layout=0x7f030009;
        public static final int hidden_picture_layout=0x7f03000a;
        public static final int language_layout=0x7f03000b;
        public static final int profile_layout=0x7f03000c;
        public static final int result_layout=0x7f03000d;
        public static final int score_layout=0x7f03000e;
        public static final int search_scene_layout=0x7f03000f;
        public static final int video_layout=0x7f030010;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int error=0x7f040000;
        public static final int fills_faces=0x7f040001;
        public static final int fills_places=0x7f040002;
        public static final int fills_weapons=0x7f040003;
        public static final int hidden_question=0x7f040004;
        public static final int search_audio1=0x7f040005;
        public static final int search_audio10=0x7f040006;
        public static final int search_audio101=0x7f040007;
        public static final int search_audio102=0x7f040008;
        public static final int search_audio103=0x7f040009;
        public static final int search_audio104=0x7f04000a;
        public static final int search_audio105=0x7f04000b;
        public static final int search_audio106=0x7f04000c;
        public static final int search_audio107=0x7f04000d;
        public static final int search_audio108=0x7f04000e;
        public static final int search_audio109=0x7f04000f;
        public static final int search_audio11=0x7f040010;
        public static final int search_audio110=0x7f040011;
        public static final int search_audio111=0x7f040012;
        public static final int search_audio112=0x7f040013;
        public static final int search_audio113=0x7f040014;
        public static final int search_audio114=0x7f040015;
        public static final int search_audio115=0x7f040016;
        public static final int search_audio116=0x7f040017;
        public static final int search_audio117=0x7f040018;
        public static final int search_audio118=0x7f040019;
        public static final int search_audio119=0x7f04001a;
        public static final int search_audio12=0x7f04001b;
        public static final int search_audio120=0x7f04001c;
        public static final int search_audio13=0x7f04001d;
        public static final int search_audio14=0x7f04001e;
        public static final int search_audio15=0x7f04001f;
        public static final int search_audio16=0x7f040020;
        public static final int search_audio17=0x7f040021;
        public static final int search_audio18=0x7f040022;
        public static final int search_audio19=0x7f040023;
        public static final int search_audio2=0x7f040024;
        public static final int search_audio20=0x7f040025;
        public static final int search_audio201=0x7f040026;
        public static final int search_audio202=0x7f040027;
        public static final int search_audio203=0x7f040028;
        public static final int search_audio204=0x7f040029;
        public static final int search_audio205=0x7f04002a;
        public static final int search_audio206=0x7f04002b;
        public static final int search_audio207=0x7f04002c;
        public static final int search_audio208=0x7f04002d;
        public static final int search_audio209=0x7f04002e;
        public static final int search_audio21=0x7f04002f;
        public static final int search_audio210=0x7f040030;
        public static final int search_audio211=0x7f040031;
        public static final int search_audio212=0x7f040032;
        public static final int search_audio213=0x7f040033;
        public static final int search_audio214=0x7f040034;
        public static final int search_audio215=0x7f040035;
        public static final int search_audio216=0x7f040036;
        public static final int search_audio217=0x7f040037;
        public static final int search_audio218=0x7f040038;
        public static final int search_audio219=0x7f040039;
        public static final int search_audio22=0x7f04003a;
        public static final int search_audio220=0x7f04003b;
        public static final int search_audio221=0x7f04003c;
        public static final int search_audio222=0x7f04003d;
        public static final int search_audio223=0x7f04003e;
        public static final int search_audio3=0x7f04003f;
        public static final int search_audio4=0x7f040040;
        public static final int search_audio5=0x7f040041;
        public static final int search_audio6=0x7f040042;
        public static final int search_audio7=0x7f040043;
        public static final int search_audio8=0x7f040044;
        public static final int search_audio9=0x7f040045;
        public static final int search_question_audio1=0x7f040046;
        public static final int search_question_audio10=0x7f040047;
        public static final int search_question_audio101=0x7f040048;
        public static final int search_question_audio102=0x7f040049;
        public static final int search_question_audio103=0x7f04004a;
        public static final int search_question_audio104=0x7f04004b;
        public static final int search_question_audio105=0x7f04004c;
        public static final int search_question_audio106=0x7f04004d;
        public static final int search_question_audio107=0x7f04004e;
        public static final int search_question_audio108=0x7f04004f;
        public static final int search_question_audio109=0x7f040050;
        public static final int search_question_audio11=0x7f040051;
        public static final int search_question_audio110=0x7f040052;
        public static final int search_question_audio111=0x7f040053;
        public static final int search_question_audio112=0x7f040054;
        public static final int search_question_audio113=0x7f040055;
        public static final int search_question_audio114=0x7f040056;
        public static final int search_question_audio115=0x7f040057;
        public static final int search_question_audio116=0x7f040058;
        public static final int search_question_audio117=0x7f040059;
        public static final int search_question_audio118=0x7f04005a;
        public static final int search_question_audio119=0x7f04005b;
        public static final int search_question_audio12=0x7f04005c;
        public static final int search_question_audio120=0x7f04005d;
        public static final int search_question_audio13=0x7f04005e;
        public static final int search_question_audio14=0x7f04005f;
        public static final int search_question_audio15=0x7f040060;
        public static final int search_question_audio16=0x7f040061;
        public static final int search_question_audio17=0x7f040062;
        public static final int search_question_audio18=0x7f040063;
        public static final int search_question_audio19=0x7f040064;
        public static final int search_question_audio2=0x7f040065;
        public static final int search_question_audio20=0x7f040066;
        public static final int search_question_audio201=0x7f040067;
        public static final int search_question_audio202=0x7f040068;
        public static final int search_question_audio203=0x7f040069;
        public static final int search_question_audio204=0x7f04006a;
        public static final int search_question_audio205=0x7f04006b;
        public static final int search_question_audio206=0x7f04006c;
        public static final int search_question_audio207=0x7f04006d;
        public static final int search_question_audio208=0x7f04006e;
        public static final int search_question_audio209=0x7f04006f;
        public static final int search_question_audio21=0x7f040070;
        public static final int search_question_audio210=0x7f040071;
        public static final int search_question_audio211=0x7f040072;
        public static final int search_question_audio212=0x7f040073;
        public static final int search_question_audio213=0x7f040074;
        public static final int search_question_audio214=0x7f040075;
        public static final int search_question_audio215=0x7f040076;
        public static final int search_question_audio216=0x7f040077;
        public static final int search_question_audio217=0x7f040078;
        public static final int search_question_audio218=0x7f040079;
        public static final int search_question_audio219=0x7f04007a;
        public static final int search_question_audio22=0x7f04007b;
        public static final int search_question_audio220=0x7f04007c;
        public static final int search_question_audio221=0x7f04007d;
        public static final int search_question_audio222=0x7f04007e;
        public static final int search_question_audio223=0x7f04007f;
        public static final int search_question_audio3=0x7f040080;
        public static final int search_question_audio4=0x7f040081;
        public static final int search_question_audio5=0x7f040082;
        public static final int search_question_audio6=0x7f040083;
        public static final int search_question_audio7=0x7f040084;
        public static final int search_question_audio8=0x7f040085;
        public static final int search_question_audio9=0x7f040086;
        public static final int success=0x7f040087;
        public static final int video1001=0x7f040088;
        public static final int video1002=0x7f040089;
        public static final int video1003=0x7f04008a;
        public static final int video1004=0x7f04008b;
        public static final int video1005=0x7f04008c;
        public static final int video1006=0x7f04008d;
        public static final int video1007=0x7f04008e;
        public static final int video1008=0x7f04008f;
        public static final int video1009=0x7f040090;
        public static final int video1010=0x7f040091;
        public static final int video1011=0x7f040092;
        public static final int video1012=0x7f040093;
        public static final int video1021=0x7f040094;
        public static final int video1024=0x7f040095;
        public static final int video1028=0x7f040096;
        public static final int video1029=0x7f040097;
        public static final int video1030=0x7f040098;
        public static final int video1031=0x7f040099;
        public static final int video1032=0x7f04009a;
    }
    public static final class string {
        public static final int action_settings=0x7f060210;
        public static final int activity1_1=0x7f06023b;
        public static final int activity1_2=0x7f06023c;
        public static final int activity1_3=0x7f06023d;
        public static final int activity2_1=0x7f06023f;
        public static final int activity2_2=0x7f060240;
        public static final int activity2_3=0x7f060241;
        public static final int activity3_1=0x7f060243;
        public static final int activity3_2=0x7f060244;
        public static final int activity3_3=0x7f060245;
        public static final int adjacency1_1=0x7f06003e;
        public static final int adjacency1_10=0x7f060047;
        public static final int adjacency1_11=0x7f060048;
        public static final int adjacency1_12=0x7f060049;
        public static final int adjacency1_2=0x7f06003f;
        public static final int adjacency1_3=0x7f060040;
        public static final int adjacency1_4=0x7f060041;
        public static final int adjacency1_5=0x7f060042;
        public static final int adjacency1_6=0x7f060043;
        public static final int adjacency1_7=0x7f060044;
        public static final int adjacency1_8=0x7f060045;
        public static final int adjacency1_9=0x7f060046;
        public static final int adjacency2_1=0x7f06004a;
        public static final int adjacency2_10=0x7f060053;
        public static final int adjacency2_11=0x7f060054;
        public static final int adjacency2_12=0x7f060055;
        public static final int adjacency2_2=0x7f06004b;
        public static final int adjacency2_3=0x7f06004c;
        public static final int adjacency2_4=0x7f06004d;
        public static final int adjacency2_5=0x7f06004e;
        public static final int adjacency2_6=0x7f06004f;
        public static final int adjacency2_7=0x7f060050;
        public static final int adjacency2_8=0x7f060051;
        public static final int adjacency2_9=0x7f060052;
        public static final int app_name=0x7f06020f;
        public static final int assignment1_0=0x7f060000;
        public static final int assignment1_1=0x7f060001;
        public static final int assignment1_2=0x7f060002;
        public static final int assignment1_3=0x7f060003;
        public static final int assignment1_4=0x7f060004;
        public static final int assignment1_5=0x7f060005;
        public static final int assignment2_0=0x7f060006;
        public static final int assignment2_1=0x7f060007;
        public static final int assignment2_2=0x7f060008;
        public static final int assignment2_3=0x7f060009;
        public static final int assignment2_4=0x7f06000a;
        public static final int assignment2_5=0x7f06000b;
        public static final int assignmentHead=0x7f060059;
        public static final int assignmentanswer1_1=0x7f06000c;
        public static final int assignmentanswer1_10=0x7f060015;
        public static final int assignmentanswer1_11=0x7f060016;
        public static final int assignmentanswer1_12=0x7f060017;
        public static final int assignmentanswer1_2=0x7f06000d;
        public static final int assignmentanswer1_3=0x7f06000e;
        public static final int assignmentanswer1_4=0x7f06000f;
        public static final int assignmentanswer1_5=0x7f060010;
        public static final int assignmentanswer1_6=0x7f060011;
        public static final int assignmentanswer1_7=0x7f060012;
        public static final int assignmentanswer1_8=0x7f060013;
        public static final int assignmentanswer1_9=0x7f060014;
        public static final int assignmentanswer2_1=0x7f060018;
        public static final int assignmentanswer2_10=0x7f060021;
        public static final int assignmentanswer2_11=0x7f060022;
        public static final int assignmentanswer2_12=0x7f060023;
        public static final int assignmentanswer2_2=0x7f060019;
        public static final int assignmentanswer2_3=0x7f06001a;
        public static final int assignmentanswer2_4=0x7f06001b;
        public static final int assignmentanswer2_5=0x7f06001c;
        public static final int assignmentanswer2_6=0x7f06001d;
        public static final int assignmentanswer2_7=0x7f06001e;
        public static final int assignmentanswer2_8=0x7f06001f;
        public static final int assignmentanswer2_9=0x7f060020;
        public static final int assignmentcode1_1=0x7f060024;
        public static final int assignmentcode1_10=0x7f06002d;
        public static final int assignmentcode1_11=0x7f06002e;
        public static final int assignmentcode1_12=0x7f06002f;
        public static final int assignmentcode1_2=0x7f060025;
        public static final int assignmentcode1_20=0x7f060030;
        public static final int assignmentcode1_3=0x7f060026;
        public static final int assignmentcode1_4=0x7f060027;
        public static final int assignmentcode1_5=0x7f060028;
        public static final int assignmentcode1_6=0x7f060029;
        public static final int assignmentcode1_7=0x7f06002a;
        public static final int assignmentcode1_8=0x7f06002b;
        public static final int assignmentcode1_9=0x7f06002c;
        public static final int assignmentcode2_1=0x7f060031;
        public static final int assignmentcode2_10=0x7f06003a;
        public static final int assignmentcode2_11=0x7f06003b;
        public static final int assignmentcode2_12=0x7f06003c;
        public static final int assignmentcode2_2=0x7f060032;
        public static final int assignmentcode2_20=0x7f06003d;
        public static final int assignmentcode2_3=0x7f060033;
        public static final int assignmentcode2_4=0x7f060034;
        public static final int assignmentcode2_5=0x7f060035;
        public static final int assignmentcode2_6=0x7f060036;
        public static final int assignmentcode2_7=0x7f060037;
        public static final int assignmentcode2_8=0x7f060038;
        public static final int assignmentcode2_9=0x7f060039;
        public static final int blocHead=0x7f060058;
        public static final int btn_accept=0x7f060221;
        public static final int btn_album=0x7f060226;
        public static final int btn_alumno=0x7f060229;
        public static final int btn_bloc=0x7f060214;
        public static final int btn_challenge=0x7f06021c;
        public static final int btn_chat=0x7f060216;
        public static final int btn_cris=0x7f060227;
        public static final int btn_delete=0x7f060217;
        public static final int btn_exit=0x7f060225;
        public static final int btn_fill=0x7f06021e;
        public static final int btn_hidden_picture=0x7f060224;
        public static final int btn_hint=0x7f06021d;
        public static final int btn_language=0x7f060223;
        public static final int btn_match_words=0x7f06021f;
        public static final int btn_matrunks=0x7f060228;
        public static final int btn_multi_chat=0x7f060218;
        public static final int btn_play=0x7f060215;
        public static final int btn_profile=0x7f06021b;
        public static final int btn_retry=0x7f06022b;
        public static final int btn_scan=0x7f060212;
        public static final int btn_score=0x7f060213;
        public static final int btn_search_scene=0x7f060220;
        public static final int btn_select=0x7f060222;
        public static final int btn_select_photo=0x7f06022a;
        public static final int btn_send=0x7f060219;
        public static final int btn_take_picture=0x7f06021a;
        public static final int buddyservername=0x7f060073;
        public static final int challengelabel=0x7f06022f;
        public static final int chat_end_game=0x7f060079;
        public static final int chat_game_over=0x7f060078;
        public static final int chat_game_start=0x7f060077;
        public static final int chatlabel=0x7f06022d;
        public static final int code1001=0x7f060250;
        public static final int code1001url=0x7f060251;
        public static final int connected_contacts=0x7f06006d;
        public static final int contacts=0x7f06006c;
        public static final int correct=0x7f0601c7;
        public static final int date=0x7f0601c6;
        public static final int end_game=0x7f060075;
        public static final int endgamelabel=0x7f060239;
        public static final int english=0x7f060246;
        public static final int fail=0x7f0601c8;
        public static final int fill_end=0x7f06007b;
        public static final int fill_firstpart1=0x7f060083;
        public static final int fill_firstpart10=0x7f0600ad;
        public static final int fill_firstpart101=0x7f0600f1;
        public static final int fill_firstpart102=0x7f0600f4;
        public static final int fill_firstpart103=0x7f0600f7;
        public static final int fill_firstpart103_1=0x7f0600fa;
        public static final int fill_firstpart104=0x7f0600fc;
        public static final int fill_firstpart105=0x7f0600ff;
        public static final int fill_firstpart106=0x7f060102;
        public static final int fill_firstpart107=0x7f060105;
        public static final int fill_firstpart107_1=0x7f060107;
        public static final int fill_firstpart108=0x7f06010a;
        public static final int fill_firstpart109=0x7f06010d;
        public static final int fill_firstpart11=0x7f0600b1;
        public static final int fill_firstpart110=0x7f060110;
        public static final int fill_firstpart111=0x7f060113;
        public static final int fill_firstpart112=0x7f060116;
        public static final int fill_firstpart113=0x7f060119;
        public static final int fill_firstpart114=0x7f06011c;
        public static final int fill_firstpart115=0x7f06011f;
        public static final int fill_firstpart116=0x7f060122;
        public static final int fill_firstpart117=0x7f060125;
        public static final int fill_firstpart118=0x7f060128;
        public static final int fill_firstpart118_1=0x7f06012a;
        public static final int fill_firstpart119=0x7f06012d;
        public static final int fill_firstpart12=0x7f0600b5;
        public static final int fill_firstpart120=0x7f060130;
        public static final int fill_firstpart13=0x7f0600b9;
        public static final int fill_firstpart14=0x7f0600bd;
        public static final int fill_firstpart15=0x7f0600c1;
        public static final int fill_firstpart16=0x7f0600c5;
        public static final int fill_firstpart17=0x7f0600c9;
        public static final int fill_firstpart18=0x7f0600cd;
        public static final int fill_firstpart19=0x7f0600d1;
        public static final int fill_firstpart19_1=0x7f0600d3;
        public static final int fill_firstpart19_2=0x7f0600d5;
        public static final int fill_firstpart19_3=0x7f0600d7;
        public static final int fill_firstpart2=0x7f060087;
        public static final int fill_firstpart2_1=0x7f060088;
        public static final int fill_firstpart20=0x7f0600db;
        public static final int fill_firstpart20_1=0x7f0600dc;
        public static final int fill_firstpart201=0x7f060133;
        public static final int fill_firstpart202=0x7f060136;
        public static final int fill_firstpart203=0x7f060139;
        public static final int fill_firstpart204=0x7f06013c;
        public static final int fill_firstpart205=0x7f06013f;
        public static final int fill_firstpart206=0x7f060142;
        public static final int fill_firstpart206_1=0x7f060144;
        public static final int fill_firstpart207=0x7f060147;
        public static final int fill_firstpart207_1=0x7f060149;
        public static final int fill_firstpart208=0x7f06014c;
        public static final int fill_firstpart209=0x7f06014f;
        public static final int fill_firstpart21=0x7f0600e1;
        public static final int fill_firstpart21_1=0x7f0600e2;
        public static final int fill_firstpart210=0x7f060152;
        public static final int fill_firstpart211=0x7f060155;
        public static final int fill_firstpart212=0x7f060158;
        public static final int fill_firstpart213=0x7f06015b;
        public static final int fill_firstpart214=0x7f06015e;
        public static final int fill_firstpart214_1=0x7f060160;
        public static final int fill_firstpart215=0x7f060163;
        public static final int fill_firstpart216=0x7f060166;
        public static final int fill_firstpart217=0x7f060169;
        public static final int fill_firstpart218=0x7f06016c;
        public static final int fill_firstpart219=0x7f06016f;
        public static final int fill_firstpart22=0x7f0600e7;
        public static final int fill_firstpart220=0x7f060172;
        public static final int fill_firstpart221=0x7f060175;
        public static final int fill_firstpart222=0x7f060178;
        public static final int fill_firstpart223=0x7f06017b;
        public static final int fill_firstpart224=0x7f06017e;
        public static final int fill_firstpart23=0x7f0600eb;
        public static final int fill_firstpart24=0x7f0600ef;
        public static final int fill_firstpart3=0x7f06008d;
        public static final int fill_firstpart4=0x7f060091;
        public static final int fill_firstpart5=0x7f060095;
        public static final int fill_firstpart6=0x7f060099;
        public static final int fill_firstpart7=0x7f06009d;
        public static final int fill_firstpart7_1=0x7f06009e;
        public static final int fill_firstpart8=0x7f0600a3;
        public static final int fill_firstpart8_1=0x7f0600a4;
        public static final int fill_firstpart9=0x7f0600a9;
        public static final int fill_question1_1=0x7f060080;
        public static final int fill_question1_2=0x7f060081;
        public static final int fill_question10_1=0x7f0600aa;
        public static final int fill_question10_2=0x7f0600ab;
        public static final int fill_question101_1=0x7f0600f0;
        public static final int fill_question102_1=0x7f0600f3;
        public static final int fill_question103_1=0x7f0600f6;
        public static final int fill_question104_1=0x7f0600fb;
        public static final int fill_question105_1=0x7f0600fe;
        public static final int fill_question106_1=0x7f060101;
        public static final int fill_question107_1=0x7f060104;
        public static final int fill_question108_1=0x7f060109;
        public static final int fill_question109_1=0x7f06010c;
        public static final int fill_question11_1=0x7f0600ae;
        public static final int fill_question11_2=0x7f0600af;
        public static final int fill_question110_1=0x7f06010f;
        public static final int fill_question111_1=0x7f060112;
        public static final int fill_question112_1=0x7f060115;
        public static final int fill_question113_1=0x7f060118;
        public static final int fill_question114_1=0x7f06011b;
        public static final int fill_question115_1=0x7f06011e;
        public static final int fill_question116_1=0x7f060121;
        public static final int fill_question117_1=0x7f060124;
        public static final int fill_question118_1=0x7f060127;
        public static final int fill_question119_1=0x7f06012c;
        public static final int fill_question12_1=0x7f0600b2;
        public static final int fill_question12_2=0x7f0600b3;
        public static final int fill_question120_1=0x7f06012f;
        public static final int fill_question13_1=0x7f0600b6;
        public static final int fill_question13_2=0x7f0600b7;
        public static final int fill_question14_1=0x7f0600ba;
        public static final int fill_question14_2=0x7f0600bb;
        public static final int fill_question15_1=0x7f0600be;
        public static final int fill_question15_2=0x7f0600bf;
        public static final int fill_question16_1=0x7f0600c2;
        public static final int fill_question16_2=0x7f0600c3;
        public static final int fill_question17_1=0x7f0600c6;
        public static final int fill_question17_2=0x7f0600c7;
        public static final int fill_question18_1=0x7f0600ca;
        public static final int fill_question18_2=0x7f0600cb;
        public static final int fill_question19_1=0x7f0600ce;
        public static final int fill_question19_2=0x7f0600cf;
        public static final int fill_question2_1=0x7f060084;
        public static final int fill_question2_2=0x7f060085;
        public static final int fill_question20_1=0x7f0600d8;
        public static final int fill_question20_2=0x7f0600d9;
        public static final int fill_question201_1=0x7f060132;
        public static final int fill_question202_1=0x7f060135;
        public static final int fill_question203_1=0x7f060138;
        public static final int fill_question204_1=0x7f06013b;
        public static final int fill_question205_1=0x7f06013e;
        public static final int fill_question206_1=0x7f060141;
        public static final int fill_question207_1=0x7f060146;
        public static final int fill_question208_1=0x7f06014b;
        public static final int fill_question209_1=0x7f06014e;
        public static final int fill_question21_1=0x7f0600de;
        public static final int fill_question21_2=0x7f0600df;
        public static final int fill_question210_1=0x7f060151;
        public static final int fill_question211_1=0x7f060154;
        public static final int fill_question212_1=0x7f060157;
        public static final int fill_question213_1=0x7f06015a;
        public static final int fill_question214_1=0x7f06015d;
        public static final int fill_question215_1=0x7f060162;
        public static final int fill_question216_1=0x7f060165;
        public static final int fill_question217_1=0x7f060168;
        public static final int fill_question218_1=0x7f06016b;
        public static final int fill_question219_1=0x7f06016e;
        public static final int fill_question22_1=0x7f0600e4;
        public static final int fill_question22_2=0x7f0600e5;
        public static final int fill_question220_1=0x7f060171;
        public static final int fill_question221_1=0x7f060174;
        public static final int fill_question222_1=0x7f060177;
        public static final int fill_question223_1=0x7f06017a;
        public static final int fill_question224_1=0x7f06017d;
        public static final int fill_question23_1=0x7f0600e8;
        public static final int fill_question23_2=0x7f0600e9;
        public static final int fill_question24_1=0x7f0600ec;
        public static final int fill_question24_2=0x7f0600ed;
        public static final int fill_question3_1=0x7f06008a;
        public static final int fill_question3_2=0x7f06008b;
        public static final int fill_question4_1=0x7f06008e;
        public static final int fill_question4_2=0x7f06008f;
        public static final int fill_question5_1=0x7f060092;
        public static final int fill_question5_2=0x7f060093;
        public static final int fill_question6_1=0x7f060096;
        public static final int fill_question6_2=0x7f060097;
        public static final int fill_question7_1=0x7f06009a;
        public static final int fill_question7_2=0x7f06009b;
        public static final int fill_question8_1=0x7f0600a0;
        public static final int fill_question8_2=0x7f0600a1;
        public static final int fill_question9_1=0x7f0600a6;
        public static final int fill_question9_2=0x7f0600a7;
        public static final int fill_secondpart1=0x7f060082;
        public static final int fill_secondpart10=0x7f0600ac;
        public static final int fill_secondpart101=0x7f0600f2;
        public static final int fill_secondpart102=0x7f0600f5;
        public static final int fill_secondpart103=0x7f0600f8;
        public static final int fill_secondpart103_1=0x7f0600f9;
        public static final int fill_secondpart104=0x7f0600fd;
        public static final int fill_secondpart105=0x7f060100;
        public static final int fill_secondpart106=0x7f060103;
        public static final int fill_secondpart107=0x7f060106;
        public static final int fill_secondpart107_1=0x7f060108;
        public static final int fill_secondpart108=0x7f06010b;
        public static final int fill_secondpart109=0x7f06010e;
        public static final int fill_secondpart11=0x7f0600b0;
        public static final int fill_secondpart110=0x7f060111;
        public static final int fill_secondpart111=0x7f060114;
        public static final int fill_secondpart112=0x7f060117;
        public static final int fill_secondpart113=0x7f06011a;
        public static final int fill_secondpart114=0x7f06011d;
        public static final int fill_secondpart115=0x7f060120;
        public static final int fill_secondpart116=0x7f060123;
        public static final int fill_secondpart117=0x7f060126;
        public static final int fill_secondpart118=0x7f060129;
        public static final int fill_secondpart118_1=0x7f06012b;
        public static final int fill_secondpart119=0x7f06012e;
        public static final int fill_secondpart12=0x7f0600b4;
        public static final int fill_secondpart120=0x7f060131;
        public static final int fill_secondpart13=0x7f0600b8;
        public static final int fill_secondpart14=0x7f0600bc;
        public static final int fill_secondpart15=0x7f0600c0;
        public static final int fill_secondpart16=0x7f0600c4;
        public static final int fill_secondpart17=0x7f0600c8;
        public static final int fill_secondpart18=0x7f0600cc;
        public static final int fill_secondpart19=0x7f0600d0;
        public static final int fill_secondpart19_1=0x7f0600d2;
        public static final int fill_secondpart19_2=0x7f0600d4;
        public static final int fill_secondpart19_3=0x7f0600d6;
        public static final int fill_secondpart2=0x7f060086;
        public static final int fill_secondpart2_1=0x7f060089;
        public static final int fill_secondpart20=0x7f0600da;
        public static final int fill_secondpart20_1=0x7f0600dd;
        public static final int fill_secondpart201=0x7f060134;
        public static final int fill_secondpart202=0x7f060137;
        public static final int fill_secondpart203=0x7f06013a;
        public static final int fill_secondpart204=0x7f06013d;
        public static final int fill_secondpart205=0x7f060140;
        public static final int fill_secondpart206=0x7f060143;
        public static final int fill_secondpart206_1=0x7f060145;
        public static final int fill_secondpart207=0x7f060148;
        public static final int fill_secondpart207_1=0x7f06014a;
        public static final int fill_secondpart208=0x7f06014d;
        public static final int fill_secondpart209=0x7f060150;
        public static final int fill_secondpart21=0x7f0600e0;
        public static final int fill_secondpart21_1=0x7f0600e3;
        public static final int fill_secondpart210=0x7f060153;
        public static final int fill_secondpart211=0x7f060156;
        public static final int fill_secondpart212=0x7f060159;
        public static final int fill_secondpart213=0x7f06015c;
        public static final int fill_secondpart214=0x7f06015f;
        public static final int fill_secondpart214_1=0x7f060161;
        public static final int fill_secondpart215=0x7f060164;
        public static final int fill_secondpart216=0x7f060167;
        public static final int fill_secondpart217=0x7f06016a;
        public static final int fill_secondpart218=0x7f06016d;
        public static final int fill_secondpart219=0x7f060170;
        public static final int fill_secondpart22=0x7f0600e6;
        public static final int fill_secondpart220=0x7f060173;
        public static final int fill_secondpart221=0x7f060176;
        public static final int fill_secondpart222=0x7f060179;
        public static final int fill_secondpart223=0x7f06017c;
        public static final int fill_secondpart224=0x7f06017f;
        public static final int fill_secondpart23=0x7f0600ea;
        public static final int fill_secondpart24=0x7f0600ee;
        public static final int fill_secondpart3=0x7f06008c;
        public static final int fill_secondpart4=0x7f060090;
        public static final int fill_secondpart5=0x7f060094;
        public static final int fill_secondpart6=0x7f060098;
        public static final int fill_secondpart7=0x7f06009c;
        public static final int fill_secondpart7_1=0x7f06009f;
        public static final int fill_secondpart8=0x7f0600a2;
        public static final int fill_secondpart8_1=0x7f0600a5;
        public static final int fill_secondpart9=0x7f0600a8;
        public static final int fill_welcome=0x7f06007a;
        public static final int fillfaces=0x7f06007f;
        public static final int filllabel=0x7f060235;
        public static final int fillplaces=0x7f06007d;
        public static final int fillweapons=0x7f06007e;
        public static final int german=0x7f060248;
        public static final int goodanswer=0x7f060254;
        public static final int hidden_end=0x7f060181;
        public static final int hidden_question=0x7f060182;
        public static final int hidden_question1=0x7f060183;
        public static final int hidden_question10=0x7f06018c;
        public static final int hidden_question101=0x7f060199;
        public static final int hidden_question102=0x7f06019a;
        public static final int hidden_question103=0x7f06019b;
        public static final int hidden_question104=0x7f06019c;
        public static final int hidden_question105=0x7f06019d;
        public static final int hidden_question106=0x7f06019e;
        public static final int hidden_question107=0x7f06019f;
        public static final int hidden_question108=0x7f0601a0;
        public static final int hidden_question109=0x7f0601a1;
        public static final int hidden_question11=0x7f06018d;
        public static final int hidden_question110=0x7f0601a2;
        public static final int hidden_question111=0x7f0601a3;
        public static final int hidden_question112=0x7f0601a4;
        public static final int hidden_question113=0x7f0601a5;
        public static final int hidden_question114=0x7f0601a6;
        public static final int hidden_question115=0x7f0601a7;
        public static final int hidden_question116=0x7f0601a8;
        public static final int hidden_question117=0x7f0601a9;
        public static final int hidden_question118=0x7f0601aa;
        public static final int hidden_question119=0x7f0601ab;
        public static final int hidden_question12=0x7f06018e;
        public static final int hidden_question120=0x7f0601ac;
        public static final int hidden_question13=0x7f06018f;
        public static final int hidden_question14=0x7f060190;
        public static final int hidden_question15=0x7f060191;
        public static final int hidden_question16=0x7f060192;
        public static final int hidden_question17=0x7f060193;
        public static final int hidden_question18=0x7f060194;
        public static final int hidden_question19=0x7f060195;
        public static final int hidden_question2=0x7f060184;
        public static final int hidden_question20=0x7f060196;
        public static final int hidden_question201=0x7f0601ad;
        public static final int hidden_question202=0x7f0601ae;
        public static final int hidden_question203=0x7f0601af;
        public static final int hidden_question204=0x7f0601b0;
        public static final int hidden_question205=0x7f0601b1;
        public static final int hidden_question206=0x7f0601b2;
        public static final int hidden_question207=0x7f0601b3;
        public static final int hidden_question208=0x7f0601b4;
        public static final int hidden_question209=0x7f0601b5;
        public static final int hidden_question21=0x7f060197;
        public static final int hidden_question210=0x7f0601b6;
        public static final int hidden_question211=0x7f0601b7;
        public static final int hidden_question212=0x7f0601b8;
        public static final int hidden_question213=0x7f0601b9;
        public static final int hidden_question214=0x7f0601ba;
        public static final int hidden_question215=0x7f0601bb;
        public static final int hidden_question216=0x7f0601bc;
        public static final int hidden_question217=0x7f0601bd;
        public static final int hidden_question218=0x7f0601be;
        public static final int hidden_question219=0x7f0601bf;
        public static final int hidden_question22=0x7f060198;
        public static final int hidden_question220=0x7f0601c0;
        public static final int hidden_question221=0x7f0601c1;
        public static final int hidden_question222=0x7f0601c2;
        public static final int hidden_question223=0x7f0601c3;
        public static final int hidden_question3=0x7f060185;
        public static final int hidden_question4=0x7f060186;
        public static final int hidden_question5=0x7f060187;
        public static final int hidden_question6=0x7f060188;
        public static final int hidden_question7=0x7f060189;
        public static final int hidden_question8=0x7f06018a;
        public static final int hidden_question9=0x7f06018b;
        public static final int hidden_welcome=0x7f060180;
        public static final int hiddenlabel=0x7f060234;
        public static final int hint1=0x7f06005a;
        public static final int hint10=0x7f060063;
        public static final int hint11=0x7f060064;
        public static final int hint12=0x7f060065;
        public static final int hint2=0x7f06005b;
        public static final int hint3=0x7f06005c;
        public static final int hint4=0x7f06005d;
        public static final int hint5=0x7f06005e;
        public static final int hint6=0x7f06005f;
        public static final int hint7=0x7f060060;
        public static final int hint8=0x7f060061;
        public static final int hint9=0x7f060062;
        public static final int initialnodes1=0x7f060056;
        public static final int initialnodes2=0x7f060057;
        public static final int internet_warning=0x7f060070;
        public static final int introduce_your_name=0x7f060252;
        public static final int kommissar=0x7f060076;
        public static final int languagelabel=0x7f060236;
        public static final int login=0x7f06006b;
        public static final int logout=0x7f06006e;
        public static final int mark=0x7f060253;
        public static final int matchlabel=0x7f060230;
        public static final int me=0x7f060068;
        public static final int muchost=0x7f06024e;
        public static final int mucwelcome=0x7f06024d;
        public static final int name=0x7f060067;
        public static final int norecords=0x7f0601c5;
        public static final int password=0x7f06006a;
        public static final int prefix=0x7f060211;
        public static final int profilelabel=0x7f06022c;
        public static final int remaining_time=0x7f060249;
        public static final int resultlabel=0x7f06022e;
        public static final int roomserver=0x7f060072;
        public static final int saveButton=0x7f060066;
        public static final int scoreHead=0x7f0601c4;
        public static final int scorelabel=0x7f060238;
        public static final int search_end=0x7f0601cb;
        public static final int search_question1=0x7f0601cd;
        public static final int search_question10=0x7f0601d6;
        public static final int search_question101=0x7f0601e3;
        public static final int search_question102=0x7f0601e4;
        public static final int search_question103=0x7f0601e5;
        public static final int search_question104=0x7f0601e6;
        public static final int search_question105=0x7f0601e7;
        public static final int search_question106=0x7f0601e8;
        public static final int search_question107=0x7f0601e9;
        public static final int search_question108=0x7f0601ea;
        public static final int search_question109=0x7f0601eb;
        public static final int search_question11=0x7f0601d7;
        public static final int search_question110=0x7f0601ec;
        public static final int search_question111=0x7f0601ed;
        public static final int search_question112=0x7f0601ee;
        public static final int search_question113=0x7f0601ef;
        public static final int search_question114=0x7f0601f0;
        public static final int search_question115=0x7f0601f1;
        public static final int search_question116=0x7f0601f2;
        public static final int search_question117=0x7f0601f3;
        public static final int search_question118=0x7f0601f4;
        public static final int search_question119=0x7f0601f5;
        public static final int search_question12=0x7f0601d8;
        public static final int search_question120=0x7f0601f6;
        public static final int search_question13=0x7f0601d9;
        public static final int search_question14=0x7f0601da;
        public static final int search_question15=0x7f0601db;
        public static final int search_question16=0x7f0601dc;
        public static final int search_question17=0x7f0601dd;
        public static final int search_question18=0x7f0601de;
        public static final int search_question19=0x7f0601df;
        public static final int search_question2=0x7f0601ce;
        public static final int search_question20=0x7f0601e0;
        public static final int search_question201=0x7f0601f7;
        public static final int search_question202=0x7f0601f8;
        public static final int search_question203=0x7f0601f9;
        public static final int search_question204=0x7f0601fa;
        public static final int search_question205=0x7f0601fb;
        public static final int search_question206=0x7f0601fc;
        public static final int search_question207=0x7f0601fd;
        public static final int search_question208=0x7f0601fe;
        public static final int search_question209=0x7f0601ff;
        public static final int search_question21=0x7f0601e1;
        public static final int search_question210=0x7f060200;
        public static final int search_question211=0x7f060201;
        public static final int search_question212=0x7f060202;
        public static final int search_question213=0x7f060203;
        public static final int search_question214=0x7f060204;
        public static final int search_question215=0x7f060205;
        public static final int search_question216=0x7f060206;
        public static final int search_question217=0x7f060207;
        public static final int search_question218=0x7f060208;
        public static final int search_question219=0x7f060209;
        public static final int search_question22=0x7f0601e2;
        public static final int search_question220=0x7f06020a;
        public static final int search_question221=0x7f06020b;
        public static final int search_question222=0x7f06020c;
        public static final int search_question223=0x7f06020d;
        public static final int search_question3=0x7f0601cf;
        public static final int search_question4=0x7f0601d0;
        public static final int search_question5=0x7f0601d1;
        public static final int search_question6=0x7f0601d2;
        public static final int search_question7=0x7f0601d3;
        public static final int search_question8=0x7f0601d4;
        public static final int search_question9=0x7f0601d5;
        public static final int search_questionText=0x7f0601cc;
        public static final int search_select=0x7f06020e;
        public static final int search_welcome=0x7f0601ca;
        public static final int searchlabel1=0x7f060231;
        public static final int searchlabel2=0x7f060232;
        public static final int searchlabel3=0x7f060233;
        public static final int serverdomain=0x7f060071;
        public static final int spanish=0x7f060247;
        public static final int time=0x7f0601c9;
        public static final int time_taken1=0x7f06024a;
        public static final int time_taken2=0x7f06024b;
        public static final int tryagain=0x7f06007c;
        public static final int unit1=0x7f06023a;
        public static final int unit2=0x7f06023e;
        public static final int unit3=0x7f060242;
        public static final int username=0x7f060069;
        public static final int videolabel=0x7f060237;
        public static final int welcome=0x7f06024c;
        public static final int writehere=0x7f06006f;
        public static final int wrong_lead=0x7f060074;
        public static final int wrongcode=0x7f06024f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
